APP_ENV=local
APP_DEBUG=true
APP_KEY=rXk4vmPSnLTj9RnZ7JITuLpa13gls04l
APP_TITLE=CMS Project
APP_TAG_LINE=The Best or Nothing

DB_HOST=localhost
DB_DATABASE=yws_dev
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gasuncion@yondu.com
MAIL_PASSWORD=

APP_RSS_FEED=http://rss.cnn.com/rss/edition.rss

APP_TIME_ZONE=Asia/Manila

APP_MEDIA_FORMATS=JPG,jpeg,png,flv
APP_MEDIA_MAX_FILE_SIZE=2

DAYS_BEFORE_PASSWORD_EXPIRES=5
DAYS_BEFORE_PASSWORD_NEEDS_TO_BE_CHANGE=30
